POSTGRES_USER="pguser"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
POSTGRES_HOST="postgres"
AZURE_CLIENT_ID="ibrahim"
AZURE_CLIENT_SECRET="password"jwt='ewogICAgImFsZyI6ICJIUzI1NiIsCiAgCSJ0eXAiOiAiSldUIgogIH0.ewogICAgImlkIjogIjAiLAogICAgImlhdCI6IDE2ODg0NjQxNTIsCiAgICAibmFtZSI6ICJ1YmlsaXR5LWJhY2tzdGFnZS11c2VyIiwKICAgICJyb2xlIjogImNsaWVudCIKICB9.ZcgQT3iftzdu0dZtObN6VHQpjs10UfZrVex844UMax8'
jwt='ewogICAgImFsZyI6ICJIUzI1NiIsCiAgCSJ0eXAiOiAiSldUIgogIH0.ewogICAgImlkIjogIjAiLAogICAgImlhdCI6IDE2ODg0NjU3NzksCiAgICAibmFtZSI6ICJ1YmlsaXR5LWJhY2tzdGFnZS11c2VyIiwKICAgICJyb2xlIjogImNsaWVudCIKICB9.ke80G54QSDUuP7KfbsblqJ_b392RwpiMj0bCGJ_bTZY'
